MONGO_URI=mongodb+srv://btbti24109shreya_db_user:027112005saksham@cluster0.wrelo5m.mongodb.net/shreyaDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a_brand_new_random_secret_for_my_project_5872
